rules_version = '2';

// PROPOSITION — durcissement issu de l'audit BUG-002 (2026-07-22).
// Voir docs/qa/Audit_Securite_Firestore_2026-07-22.md
// NON DÉPLOYÉ : à valider sur émulateur (npm run test:e2e) avant de remplacer firestore.rules.
//
// Couvre H-1, M-1, M-2, M-3, B-2, B-3.
// Ne couvre PAS B-1 (lecture publique de static_data / kvk_history) : arbitrage produit en attente
// sur le sort du Dashboard visiteur.

service cloud.firestore {
  match /databases/{database}/documents {

    // ---------- Helpers ----------

    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // B-3 : un seul get() par évaluation, et un défaut explicite si le document
    // de rôle n'existe pas (avant : get().data.role levait une erreur).
    function role() {
      return isAuthenticated()
        ? get(/databases/$(database)/documents/roles/$(request.auth.uid)).data.get('role', 'Guest')
        : 'Guest';
    }

    function isKingOrOfficer() {
      return role() in ['King', 'Officer'];
    }

    function isKing() {
      return role() == 'King';
    }

    // M-3 : garde-fou de forme. `keys()` couvre la création, `diff()` la mise à jour.
    function writesOnly(fields) {
      return request.resource.data.keys().hasOnly(fields);
    }

    function changesOnly(fields) {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(fields);
    }

    // ---------- Données de jeu (lecture publique — B-1 non traité) ----------

    match /static_data/{document=**} {
      allow read: if true;
      allow write: if false;
    }

    // F-015 / BR-012 : archive immuable, sauf le résultat officiel saisi par le Roi.
    match /kvk_history/{kvkId} {
      allow read: if true;
      allow create: if isKing();
      allow update: if isKing() && changesOnly(['outcome']);
      allow delete: if false;
    }

    // ---------- Identité et rôles ----------

    // B-2 : plus de lecture publique. L'écriture reste réservée à l'Admin SDK
    // (synchro des rôles Discord), inchangé.
    match /roles/{userId} {
      allow read: if isOwner(userId) || isKingOrOfficer();
      allow write: if false;
    }

    // H-1 : le propriétaire ne peut plus écrire que sa liaison de gouverneur.
    // discordId / discordUid / role sont des clés d'identité consommées par le bot
    // et par le gate BR-008 : Functions uniquement (Admin SDK, bypass des règles).
    // L'écriture par le leadership est retirée — aucun code client ne l'utilisait.
    match /user_profiles/{userId} {
      allow read: if isOwner(userId) || isKingOrOfficer();
      allow create: if isOwner(userId) && writesOnly(['governorId', 'updatedAt']);
      allow update: if isOwner(userId) && changesOnly(['governorId', 'updatedAt']);
      allow delete: if false;
    }

    // ---------- Campagnes et déclarations ----------

    // M-2 : aligné sur l'UI (page Administration, Roi uniquement).
    // La campagne active est le point d'ancrage de toutes les déclarations.
    match /kvk_config/{document} {
      allow read: if isAuthenticated();
      allow write: if isKing();
    }

    // M-1 : la création doit porter son propre userId.
    // Le leadership garde le droit d'écrire pour autrui : l'outil de fusion de
    // campagnes (MaintenanceTools) recrée des déclarations sous le userId d'origine,
    // et l'historique contient des déclarations 'guest'.
    match /war_availabilities/{document} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated()
        && (request.resource.data.userId == request.auth.uid || isKingOrOfficer());
      allow update, delete: if isAuthenticated()
        && (resource.data.userId == request.auth.uid || isKingOrOfficer());
    }

    // ---------- Leadership ----------

    match /bank_deposits/{document} {
      allow read: if isAuthenticated();
      allow write: if isKingOrOfficer();
    }

    match /deadweight_list/{document} {
      allow read: if isAuthenticated();
      allow write: if isKingOrOfficer();
    }

    // ---------- KvK Race (E-005, décision §9.4) ----------

    match /kvk_race/{campaignId} {
      allow read: if isKingOrOfficer();
      allow create, update: if isKing();
      allow delete: if false;

      // Agrégats écrits par les Functions (Admin SDK).
      match /{document=**} {
        allow read: if isKingOrOfficer();
        allow write: if false;
      }
    }

    // Tout le reste — dont _discord_oauth_cache et _discord_link_tokens — reste
    // refusé par défaut aux clients.
  }
}
